 36K    ./.AppleDouble
1.7G    ./3DAnemometer
550M    ./3DAnemometer_Cumbre
 16K    ./ApiTOF
1022M   ./backtrajectories_el_alto
441M    ./cpc_reader_data
1.5G    ./data_mpss
2.9G    ./forwardtrajectories_chc
136K    ./logbooks
102M    ./meteo_cumbre
 62M    ./meteo_icos
2.4G    ./NAIS
4.5G    ./NAIS15
 26G    ./NAIS15_el_alto
 28G    ./picamera
  0B    ./picamera_dep
  0B    ./picamera_elalto
  0B    ./pictures
4.7M    ./Precipitation
7.4G    ./PSM
  0B    ./rclone-v1.39-linux-amd64
 54M    ./smps_aeropuerto
122M    ./smps_chc
 68M    ./wind_el_alto
 77G    .
