347M    ./3DAnemometer_Cumbre
16K     ./.DS_Store
25G     ./NAIS15_el_alto
36G     ./picamera
6.4G    ./PSM
80K     ./logbooks
441M    ./cpc_reader_data
12K     ./rides_calendar.csv
256K    ./guidelines_mountain.pdf
4.0K    ./participants_uhel.xlsx.gsheet
760M    ./picamera_elalto
1.8G    ./3DAnemometer
16K     ./.DS_Store (1)
4.0K    ./Bolivia campaign.gsheet
1.3G    ./data_mpss
4.5G    ./NAIS15
4.0K    ./pictures
79M     ./meteo_cumbre
4.0K    ./Chacaltaya 2017-2018.gsheet
12K     ./ApiTOF
60M     ./meteo_icos
2.4G    ./NAIS
79G     .
